# spring-boot-template-react

./: build.gradle  settings.gradle
src/main/app/: package.json
src/main/java/com/seungju/springbootreacttemplate/: SpringBootReactTemplateApplication.java
src/test/java/com/seungju/springbootreacttemplate/: SpringBootReactTemplateApplicationTests.java
